.main-bg{
    background-color: black;
    position: relative;
    box-shadow: inset 0 -120px white;
}

.main-grid{
    box-sizing: border-box;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 40px;
}

.main-menu{
    place-self: end;
    margin-bottom: 200px;
}

.main-menu h1{
    font-size: 4rem;
    color: white;
    margin-bottom: 32px;
}

.main-menu p{
    font-size: 1.5rem;
    color: white;
    line-height: 1.5;
    margin-bottom: 20px;
}

.main-menu a{
    background-color: rgba(255, 208, 0, 0.81);
    display: inline-block;
    padding: 16px 32px;
    border-radius: 4px;
    margin-top: 10px;
    color: black;
    font-size: 1.25rem;
    text-transform: uppercase;
}

.main-menu img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.ponto{
    color: rgb(216, 167, 4);
}

.detalhe{
    position: absolute;
    bottom: 150px;
    left: 20px;
}

@media (max-width:500px){
    .main-bg{
        box-shadow: inset 0 0px white;
        
    }

    .detalhe{
        bottom: 50px;
    }

    .main-menu {
        font-size: 3rem;
        text-align: center;
    }


    .main-grid img{
        display: none;
    }

    .main-grid{
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        padding-right: 0px;
    }
}