.section3 h2{
    box-sizing: border-box;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 4rem;
    margin-bottom: 60px;
}

.image-grid{
    padding: 20 20px;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    justify-content: center;
}

.image-grid li {
    padding: 32px;
    display: flex;
    justify-content: center;
    border: solid 2px #ededed;
    margin-bottom: 120px;
    
}

@media (max-width:550px){
    .image-grid{
    grid-template-columns: repeat(2, 1fr);
    }
    .section3 h2{
        display: flex;
        justify-content: center;
        font-size: 3rem;
    }
}



@media (max-width:450px){
    .image-grid{
    grid-template-columns: repeat(2, 1fr);
    }
    .section3 h2{
        display: flex;
        justify-content: center;
        font-size: 2.3rem;
    }
}